<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Un Simple Blog</title>
  <link rel="stylesheet" href="src/style/main-style.css">
  <link rel="stylesheet" href="src/style/index-style.css">
  <link rel="icon" href="src/imgs/room_corner.ico">
</head>
<body>

  <div class="site-container">
    
    <!-- Barebones Header -->
    <h1>Una Esquina Silenciosa de la Web</h1>
    <span id="span-intro">Un blog sencillo escrito por Ismael Ortiz</span>

    <!-- Main Editorial View -->
    <main id="cuerpo-grilla-principal">
      <div class="entrada-blog">
        <h2>Una opinión acerca de Bill Wiese y su experiencia de <br> "23 Minutos en el Infierno"</h2>
        <span class="post-meta">Martes 29 de Septiembre, 2026 por Ismael Ortiz</span>

        <p>El <s>cura</s> orador habla sobre una experiencia que tuvo, una "experiencia extracorporal". Hablé con la IA para que me diera un resúmen y encontré que el <s>cura</s> orador escribió un libro al respecto en 2006 llamado "23 minutos en el infierno".<a href="blog/23-minutes-in-hell.html">→ Continuar Leyendo...</a></p>
      </div>
      <div class="entrada-blog">
        <h2>Correlacion entre Inteligencia y Depresion</h2>
        <img src="src/imgs/x-post.jpeg" class="media">
        <span class="post-meta">En progreso...</span>
        <p>Este es un posteo que me encontré en X (anteriormente Twitter) que me resultó aparte de dramático, engañoso. Sin embargo apelaba a algo que he sentido antes y me motivó a generar una respuesta.<a href="blog/inteligencia-depresion.html">→ Continuar Leyendo...</a></p>
      </div>
    </main>

    <!-- Graceful / Humorous End -->
    <footer>
      Fin. Gracias por pasarte por acá.
    </footer>

  </div>

</body>
</html>
